# prime-gen

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/carless/prime/: PrimeNumberGeneratorApplication.java
src/main/java/com/carless/prime/controllers/: PrimeGenController.java
src/main/java/com/carless/prime/data/: ResponseData.java
src/main/java/com/carless/prime/logic/: IPrimes.java  Paging.java  PrimeCalc.java  PrimeIndex.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: PrimeNumbers.css  PrimeNumbers.js
src/test/java/com/carless/prime/: PrimeNumberGeneratorApplicationTests.java
src/test/java/com/carless/prime/controllers/: PrimeGenControllerTest.java
src/test/java/com/carless/prime/logic/: PagingTest.java  PrimeCalcTest.java  PrimeIndexTest.java
